.margin10 {
  margin: 10px;
  padding: 10px;
}

.groupRole {
  margin-left: 10%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  cursor: default;
}

.isSelect{
  color: #2b85e4;
}

.main {
  font-size: 14px;
  overflow-y: auto;
  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    .item {
      margin: 0px 5px;
    }
  }
  .content {
    margin: 10px;
    padding: 10px;
    min-width: 600px;
    .content-row {
      margin: 10px 0px;
      padding: 10px 0px;
      display: flex;
      align-items: center;
    }
  }
}

