.edittable-con-1{
  box-sizing: content-box;
  padding: 15px 0 0;
  height: 196px;
}
.confirm{
  margin-top: 20px;
  border-top: 1px dashed #dbdddf;
  padding: 20px 10px;
  height: 60px;
  overflow: hidden;
}
.add-new-tag-con{
  margin-top: 20px;
  border-top: 1px dashed #dbdddf;
  padding: 20px 0;
  height: 60px;
  overflow: hidden;
}