@border-color: #bbb;
.center-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.preview-img {
  width: 270px;
  display: inline-block;
  margin: 0px 20px 20px 0px;
  text-align: center;
  img {
    max-width: 100%;
    border-radius: 15px;
  }
  .ivu-checkbox-wrapper {
    font-size: 14px !important;
  }
}

.upload {
  width: 58px;
  height: 58px;
  border: 1px dashed @border-color;
  overflow: hidden;
  display: inline-block;
  position: relative;
  border-radius: 5px;
  top: 0px;
  left: 0px;
  .upload-icon {
    position: absolute;
    top: 30%;
    left: 35%;
  }
  input {
    opacity: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
  }
}

.demo-upload-list{
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  margin-right: 4px;
}
.demo-upload-list img{
  width: 100%;
  height: 100%;
}
.demo-upload-list-cover{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
}
.demo-upload-list:hover .demo-upload-list-cover{
  display: block;
}
.demo-upload-list-cover i{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}